# spring-framework

./: settings.gradle
spring-sean/: build.gradle
spring-sean/src/main/java/net/sean/: Main.java
spring-sean/src/main/java/net/sean/bean/: Person.java
spring-sean/src/main/resources/: spring-sean.xml
